apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  AUTH_SERVICE_URL: "http://auth-service:3001"
  EVENT_SERVICE_URL: "http://event-service:3002"
  ORDER_SERVICE_URL: "http://order-service:3003"
  TICKET_SERVICE_URL: "http://ticket-service:3004"
  REDIS_URL: "redis://redis:6379"
  RABBITMQ_URL: "amqp://rabbitmq:5672"